<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Container -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: DBE8F4;" stylesheets="@../../../Template.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flashnotes.flashnotes.View.MakeCardFXController">

    <!-- Flash Notes top left -->
    <VBox fx:id="vBox" alignment="TOP_RIGHT" layoutX="75.0" layoutY="75.0" prefHeight="450.0" prefWidth="650.0" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-border-radius: 8; -fx-background-radius: 18; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 4);" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="75.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Text fx:id="FlashNotes" strokeType="OUTSIDE" strokeWidth="0.0" text="FlashNotes">
                        <font>
                            <Font name="Inter Regular" size="6.0" />
                        </font>
                    </Text>
                    <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="542.0">
                        <children>
                            <Text fx:id="home" strokeType="OUTSIDE" strokeWidth="0.0" text="home">
                                <font>
                                    <Font name="Inter Regular" size="12.0" />
                                </font>
                            </Text>
                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="22.0" />



                            <!-- Menu button and drop down -->
                            <MenuButton fx:id="menuButton" prefHeight="40" prefWidth="40" text="">
                                <graphic>
                                    <ImageView fx:id="menuIcon" fitHeight="18.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@Images/MenuIcon.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <items>
                                    <MenuItem fx:id="exit" onAction="#menuExit" text="Exit" />
                                </items>
                            </MenuButton>
                        </children>
                    </HBox>
                </children>
            </HBox>


            <HBox alignment="CENTER" prefHeight="505.0" prefWidth="1104.0">
                <children>

                    <!-- Front side of the Card -->
                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="187.0" prefWidth="290.0">
                        <children>
                            <Rectangle fx:id="cardFront" arcHeight="28.0" arcWidth="28.0" fill="#4da0ff" height="170.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="270.0">
                            <effect>
                                <DropShadow color="gray" offsetX="5" offsetY="5" radius="10" />
                            </effect>
                            </Rectangle>
                     <TextField fx:id="frontText" alignment="CENTER" maxHeight="100.0" maxWidth="200.0" minHeight="100.0" minWidth="100.0" opacity="0.34" prefHeight="100.0" prefWidth="200.0" promptText="Enter Front Content Here" StackPane.alignment="CENTER">
                        <padding>
                           <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                        </padding></TextField>
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </StackPane>

                    <!-- Back side of the Card -->
               <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="178.0" prefWidth="290.0">
                       <children>
                           <Rectangle fx:id="cardBack" arcHeight="28.0" arcWidth="28.0" fill="#4da0ff" height="170.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="270.0">
                           <effect>
                               <DropShadow color="gray" offsetX="5" offsetY="5" radius="10" />
                           </effect>
                           </Rectangle>
                     <TextField fx:id="backText" alignment="CENTER" maxHeight="100.0" maxWidth="200.0" minHeight="100.0" minWidth="100.0" opacity="0.34" prefHeight="100.0" prefWidth="200.0" promptText="Enter Back Content Here" StackPane.alignment="CENTER">
                        <StackPane.margin>
                           <Insets />
                        </StackPane.margin>
                        <padding>
                           <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                        </padding></TextField>
                       </children>
                   <opaqueInsets>
                       <Insets />
                   </opaqueInsets>
                   <HBox.margin>
                       <Insets />
                   </HBox.margin>
                   <padding>
                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                   </padding>
               </StackPane>
                </children>
            </HBox>


            <!-- Create Button -->
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="147.0">
                <children>
                    <StackPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="208.0">
                        <children>
                            <Rectangle fx:id="createButton" arcHeight="40.0" arcWidth="40.0" fill="#BA43FF" height="30.0" width="115.0" />
                            <Label onMouseClicked="#createButton" text="Create" textFill="black">
                                <font>
                                    <Font size="23.0" />
                                </font>
                            </Label>
                        </children>
                    </StackPane>
                </children>


            </HBox>
        </children>
    </VBox>
</AnchorPane>
