<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Container -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: DBE8F4;" stylesheets="@../../../Template.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flashnotes.flashnotes.View.MatchingGameController">

    <!-- Flash Notes top left -->
    <VBox fx:id="vBox" alignment="TOP_RIGHT" layoutX="75.0" layoutY="75.0" prefHeight="450.0" prefWidth="650.0" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-border-radius: 8; -fx-background-radius: 18; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 4);" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="75.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Text fx:id="FlashNotes" strokeType="OUTSIDE" strokeWidth="0.0" text="FlashNotes">
                        <font>
                            <Font name="Inter Regular" size="6.0" />
                        </font>
                    </Text>
                    <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="542.0">
                        <children>
                            <Text fx:id="home" onMousePressed="#home" strokeType="OUTSIDE" strokeWidth="0.0" text="home">
                                <font>
                                    <Font name="Inter Regular" size="12.0" />
                                </font>
                            </Text>
                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="22.0" />


                            <!-- Menu button and drop down -->
                            <MenuButton fx:id="menuButton" prefHeight="40" prefWidth="40" text="">
                                <graphic>
                                    <ImageView fx:id="menuIcon" fitHeight="18.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@Images/MenuIcon.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <items>
                                    <MenuItem fx:id="exit" onAction="#menuExit" text="Exit" />
                                </items>
                            </MenuButton>
                        </children>
                    </HBox>
                </children>
            </HBox>

        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="577.0">
        <children>
               <VBox alignment="CENTER" prefHeight="323.0" prefWidth="511.0">
                  <children>
                     <Label fx:id="title" text="Title">
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Roboto Medium" size="21.0" />
                        </font>
                     </Label>
                     <Label fx:id="score" text="Score =">
                        <VBox.margin>
                           <Insets bottom="30.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Inter Regular" size="12.0" />
                        </font>
                     </Label>
                     <Label fx:id="currCard" alignment="CENTER" contentDisplay="CENTER" prefHeight="191.0" prefWidth="587.0" style="-fx-background-color: #4da0ff; -fx-background-radius: 20px;" text="Place Holder">
                        <font>
                           <Font name="Inter Regular" size="12.0" />
                        </font></Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0">
                  <children>
                     <Button fx:id="AnswerTwoButton" contentDisplay="TOP" maxWidth="216.0" mnemonicParsing="false" onAction="#checkTwo" prefHeight="150.0" prefWidth="216.0" style="-fx-background-color: #4da0ff; -fx-background-radius: 20px;" text="Button" wrapText="true">
                        <font>
                           <Font name="Inter Regular" size="10.0" />
                        </font>
                     </Button>
                     <Button fx:id="AnswerOneButton" maxWidth="215.0" mnemonicParsing="false" onAction="#checkOne" prefHeight="157.0" prefWidth="215.0" style="-fx-background-color: #4da0ff; -fx-background-radius: 20px;" text="Button" wrapText="true">
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Inter Regular" size="10.0" />
                        </font>
                     </Button>
                  </children>
               </VBox>
        </children>
        </HBox>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="144.0">
            <children>
               <Button fx:id="nextCard" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToNextCard" style="-fx-background-color: #ba43ff; -fx-border-radius: 10px;" text="Next card">
                  <font>
                     <Font name="Inter Regular" size="12.0" />
                  </font></Button>
            </children>
         </HBox>
        </children>
    </VBox>
</AnchorPane>
