<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Container -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="542.0" prefWidth="711.0" style="-fx-background-color: DBE8F4;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Login Form Container -->
    <VBox alignment="CENTER" layoutX="206.0" layoutY="39.0" prefWidth="300" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-border-radius: 8; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 4);">

        <!-- Logo and Title -->
        <Label style="-fx-font-size: 24; -fx-text-fill: #333333; -fx-font-weight: bold;" text="Flash Notes" />
      <ImageView blendMode="DARKEN" disable="true" fitHeight="84.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/face_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" />
         </image>
      </ImageView>
        <Label alignment="CENTER" prefHeight="27.0" prefWidth="81.0" style="-fx-font-size: 18; -fx-text-fill: #333333;" text="Register" textAlignment="CENTER" />

        <!-- Username Field -->
        <TextField id="usernameText" fx:id="usernameTxt" promptText="Username" style="-fx-padding: 10; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-background-color: DBE8F4; -fx-font-size: 14;" />

        <!-- Password Field -->
        <PasswordField id="passwordText" fx:id="passwordTxt" promptText="Password" style="-fx-padding: 10; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-background-color: DBE8F4; -fx-font-size: 14;" />
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="260.0">
         <children>
            <ImageView blendMode="DARKEN" disable="true" fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/upload_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" />
               </image>
            </ImageView>
              <Hyperlink id="registerHyperLink" fx:id="uploadImageHyperLink" alignment="TOP_CENTER" style="-fx-font-size: 12; -fx-text-fill: #007bff;" text="Upload Image" textAlignment="CENTER" />
         </children>
      </HBox>

        <!-- Login Button -->
        <Button fx:id="RegisterButton" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 50;" styleClass="loginButton" text="Create Account">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>

    </VBox>
</AnchorPane>
