<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Container -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: DBE8F4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flashnotes.flashnotes.View.RegisterFXController">


    <!-- Login Form Container -->
    <VBox alignment="CENTER" layoutX="265.0" layoutY="3.0" maxHeight="590.0" maxWidth="270.0" minHeight="590.0" minWidth="270.0" prefHeight="590.0" prefWidth="270.0" spacing="25" style="-fx-background-color: #ffffff; -fx-padding: 25; -fx-border-radius: 8; -fx-background-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 4);">
        <Label fx:id="flashLabel2" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="240.0" style="-fx-font-size: 14; -fx-text-fill: black; -fx-font-family: Inter" text="Flash Notes" />

        <!-- Logo and Title -->
        <Label fx:id="registerLabel" style="-fx-font-size: 22; -fx-text-fill: black; -fx-font-weight: regular; -fx-font-family: Inter;" text="Register" />

        <!-- Profile Image -->
        <ImageView fx:id="profilePicImgView" blendMode="DARKEN" fitHeight="84.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" visible="true">
            <image>
                <Image url="@Images/face_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" />
            </image>
        </ImageView>

        <!-- Username Field -->

<!--        <TextField fx:id="usernameTxt" prefHeight="42.0" prefWidth="190" promptText="Username" style="-fx-padding: 10; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-background-color: DBE8F4; -fx-font-size: 14;" /> -->

        <!-- Email Field -->
<!--         <TextField fx:id="emailTxt" prefHeight="42.0" prefWidth="190" promptText="Email" style="-fx-padding: 10; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-background-color: DBE8F4; -fx-font-size: 14;" /> -->

        <TextField id="usernameText" fx:id="usernameTxt" prefHeight="31.0" prefWidth="221.0" promptText="Username" style="-fx-padding: 10; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-background-color: DBE8F4; -fx-font-size: 14;" />

        <!-- Email Field -->
      <TextField id="emailText" fx:id="emailTxt" prefHeight="31.0" prefWidth="221.0" promptText="Email" style="-fx-padding: 10; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-background-color: DBE8F4; -fx-font-size: 14;" />


        <!-- Password Field -->
        <PasswordField fx:id="passwordTxt" prefHeight="42.0" prefWidth="190" promptText="Password" style="-fx-padding: 10; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-background-color: DBE8F4; -fx-font-size: 14;" />

        <!-- Confirm Password Field -->
        <PasswordField fx:id="confirmPasswordTxt" prefHeight="42.0" prefWidth="190" promptText="Confirm Password" style="-fx-padding: 10; -fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: #cccccc; -fx-background-color: DBE8F4; -fx-font-size: 14;" />

        <!-- Upload Image Section -->
        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="260.0">
            <children>
                <ImageView blendMode="DARKEN" fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/upload_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="uploadImageHyperLink" alignment="TOP_CENTER" onAction="#openFileChooser" style="-fx-font-size: 12; -fx-text-fill: #4CA0FF; -fx-font-family: Inter" text="Upload Image" />
            </children>
        </HBox>

        <!-- Register Button -->
        <Button fx:id="RegisterButton" onAction="#handleRegister" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: #4CA0FF; -fx-text-fill: black; -fx-font-size: 20; -fx-background-radius: 50; -fx-font-family: Inter;" styleClass="loginButton" text="Create Account">
            <VBox.margin>
                <Insets />
            </VBox.margin></Button>


        <!-- Sign In Link -->
        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="221.0">
            <children>
                <Label fx:id="noAccountLabel2" alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="147.0" style="-fx-font-size: 12; -fx-text-fill: black; -fx-font-family: Inter" text="Already have an account?" textAlignment="CENTER" />
                <Hyperlink fx:id="signInHyperLink" alignment="TOP_CENTER" onAction="#goToLogin" style="-fx-font-size: 12; -fx-text-fill: #007bff; -fx-font-family: Inter" text="Sign In" />
            </children>
        </HBox>

        <ProgressIndicator fx:id="progressIndicator" prefHeight="30.0" prefWidth="30.0" visible="false" />
    </VBox>
</AnchorPane>
