<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="589.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Splash Screen Image -->
    <ImageView fitHeight="600.0" fitWidth="800.0" preserveRatio="true">
        <image>
            <Image url="@Images/Cover.jpg" />
        </image>
    </ImageView>
</AnchorPane>
