<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Container -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: DBE8F4;" stylesheets="@../../../Template.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flashnotes.flashnotes.View.ViewDecksAddController">

    <!-- Flash Notes top left -->
    <VBox fx:id="vBox" alignment="TOP_RIGHT" layoutX="75.0" layoutY="75.0" prefHeight="450.0" prefWidth="650.0" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-border-radius: 8; -fx-background-radius: 18; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 4);" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="75.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Text fx:id="FlashNotes" strokeType="OUTSIDE" strokeWidth="0.0" text="FlashNotes">
                        <font>
                            <Font name="Inter Regular" size="6.0" />
                        </font>
                    </Text>
                    <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="542.0">
                        <children>
                            <Text fx:id="home" onMouseClicked="#home" strokeType="OUTSIDE" strokeWidth="0.0" text="home">
                                <font>
                                    <Font name="Inter Regular" size="12.0" />
                                </font>
                            </Text>
                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="22.0" />


                            <!-- Menu button and drop down -->
                            <MenuButton fx:id="menuButton" prefHeight="40" prefWidth="40" text="">
                                <graphic>
                                    <ImageView fx:id="menuIcon" fitHeight="18.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@Images/MenuIcon.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <items>
                                    <MenuItem fx:id="exit" onAction="#menuExit" text="Exit" />
                                </items>
                            </MenuButton>
                        </children>
                    </HBox>
                </children>
            </HBox>

            <!-- Back Arrow -->
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="624.0">
                <children>
                    <StackPane prefHeight="30.0" prefWidth="22.0">
                        <children>
                            <Circle fx:id="backButton" fill="#BA43FF" onMouseClicked="#backButton" radius="15.0" />
                            <ImageView fx:id="imageView" fitHeight="19.0" fitWidth="20.0" onMouseClicked="#backButton" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@Images/arrow icon.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </children>
            </HBox>

            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="592.0">
                <children>

                    <!-- Deck 1 -->
                    <StackPane fx:id="StackPaneOne" alignment="BOTTOM_CENTER" prefHeight="120.0" prefWidth="150.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                            <Rectangle fx:id="deckOne" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />
                            <Label fx:id="DeckOneLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="117.0" textFill="black">
                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                            <Button fx:id="deckOneAdd" onMouseClicked="#addDeck" prefHeight="73.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 25;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>

                    <!-- Deck 2 -->
                    <StackPane fx:id="StackPaneTwo" alignment="BOTTOM_CENTER" prefHeight="126.0" prefWidth="170.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                            <Rectangle fx:id="deckTwo" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />
                            <Label fx:id="DeckTwoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="117.0" textFill="black">
                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                            <Button fx:id="deckTwoAdd" onMouseClicked="#addDeck" prefHeight="73.0" prefWidth="76.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 25;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>

                    <!-- Deck 3 -->
                    <StackPane fx:id="StackPaneThree" alignment="BOTTOM_CENTER" prefHeight="120.0" prefWidth="150.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                            <Rectangle fx:id="deckThree" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />
                            <Label fx:id="DeckThreeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="117.0" textFill="black">
                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                            <Button fx:id="deckThreeAdd" onMouseClicked="#addDeck" prefHeight="73.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 25;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>
                </children>
            </HBox>


            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="625.0">
                <children>

                    <!-- Deck 4 -->
                    <StackPane fx:id="StackPaneFour" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="126.0" prefWidth="150.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                            <Rectangle fx:id="deckFour" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />
                            <Label fx:id="DeckFourLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="117.0" textFill="black">
                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                            <Button fx:id="deckFourAdd" onMouseClicked="#addDeck" prefHeight="78.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 25;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>

                    <!-- Deck 5 -->
                    <StackPane fx:id="StackPaneFive" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="126.0" prefWidth="170.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                            <Rectangle fx:id="deckFive" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />
                            <Label fx:id="DeckFiveLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="115.0" textFill="black">
                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                            <Button fx:id="deckFiveAdd" onMouseClicked="#addDeck" prefHeight="81.0" prefWidth="77.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 25;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>

                    <!-- Deck 6 -->
                    <StackPane fx:id="StackPaneSix" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="124.0" prefWidth="150.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                            <Rectangle fx:id="deckSix" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />
                            <Label fx:id="DeckSixLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="97.0" prefWidth="115.0" textFill="black">
                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                            <Button fx:id="deckSixAdd" onMouseClicked="#addDeck" prefHeight="80.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 25;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>
                </children>
            </HBox>

            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="98.0" />

        </children>
    </VBox>
</AnchorPane>
