<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Container -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: DBE8F4;" stylesheets="@../../../Template.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flashnotes.flashnotes.View.ViewDecksPickFXController">

    <!-- Flash Notes top left -->
    <VBox fx:id="vBox" alignment="TOP_RIGHT" layoutX="75.0" layoutY="75.0" prefHeight="450.0" prefWidth="650.0" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-border-radius: 8; -fx-background-radius: 18; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 4);" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="75.0">
        <children>
         <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <Text fx:id="FlashNotes" strokeType="OUTSIDE" strokeWidth="0.0" text="FlashNotes">
            <font>
                <Font name="Inter Regular" size="6.0" />
            </font>
            </Text>
                <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="542.0">
                    <children>
                        <Text fx:id="home" onMouseClicked="#home" strokeType="OUTSIDE" strokeWidth="0.0" text="home">
                            <font>
                                <Font name="Inter Regular" size="12.0" />
                            </font>
                        </Text>

                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="22.0" />

                        <!-- Menu button and drop down -->
                        <MenuButton fx:id="menuButton" prefHeight="40" prefWidth="40">
                            <graphic>
                                <ImageView fx:id="menuIcon" fitHeight="18.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/MenuIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <items>
                                <MenuItem fx:id="exit" onAction="#menuExit" text="Exit" />
                            </items>
                        </MenuButton>
                    </children>
                </HBox>
        </children>
         </HBox>
         <Label text="PICK A DECK TO STUDY">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="120.0" prefWidth="592.0">
            <children>

                <!-- Deck 1 -->

               <StackPane fx:id="DeckOneSP" alignment="BOTTOM_CENTER" prefHeight="120.0" prefWidth="150.0">
                <children>
                    <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" mouseTransparent="true" width="120.0" />
                    <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" mouseTransparent="true" width="120.0" />
                    <Rectangle fx:id="deckOne" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" mouseTransparent="true" width="120.0" />
                    <Label fx:id="DeckOneLabel" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="false" onMouseClicked="#goToStudyScreen" prefHeight="94.0" prefWidth="117.0" text="Deck 1" textFill="black">

                        <font>
                            <Font size="30.0" />
                        </font>
                    </Label>
                </children>
               </StackPane>

                <!-- Deck 2 -->

               <StackPane fx:id="DeckTwoSP" alignment="BOTTOM_CENTER" prefHeight="126.0" prefWidth="170.0">

                <children>
                    <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                    <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                    <Rectangle fx:id="deckTwo" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />

                    <Label fx:id="DeckTwoLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goToStudyScreen" prefHeight="94.0" prefWidth="117.0" text="Deck 2" textFill="black">

                        <font>
                            <Font size="30.0" />
                        </font>
                    </Label>
                </children>
               </StackPane>


               <StackPane fx:id="DeckThreeSP" alignment="BOTTOM_CENTER" prefHeight="120.0" prefWidth="150.0">

                <children>
                    <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                    <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                    <Rectangle fx:id="deckThree" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />

                    <Label fx:id="DeckThreeLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goToStudyScreen" prefHeight="94.0" prefWidth="117.0" text="Deck 3" textFill="black">

                        <font>
                            <Font size="30.0" />
                        </font>
                    </Label>
                </children>
               </StackPane>
            </children>
         </HBox>


            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="625.0">
                <children>

                    <!-- Deck 4 -->

                    <StackPane fx:id="DeckFourSP" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="126.0" prefWidth="150.0">

                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                            <Rectangle fx:id="deckFour" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />

                            <Label fx:id="DeckFourLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goToStudyScreen" prefHeight="94.0" prefWidth="117.0" text="Deck 4" textFill="black">

                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                        </children>
                    </StackPane>

                    <!-- Deck 5 -->

                    <StackPane fx:id="DeckFiveSP" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="126.0" prefWidth="170.0">

                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                            <Rectangle fx:id="deckFive" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />

                            <Label fx:id="DeckFiveLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goToStudyScreen" prefHeight="95.0" prefWidth="115.0" text="Deck 5" textFill="black">

                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                        </children>
                    </StackPane>

                    <!-- Deck 6 -->

                    <StackPane fx:id="DeckSixSP" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="124.0" prefWidth="150.0">

                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="120.0" width="120.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="110.0" layoutX="57.0" layoutY="12.0" width="120.0" />
                            <Rectangle fx:id="deckSix" arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="100.0" layoutX="57.0" layoutY="32.0" width="120.0" />

                            <Label fx:id="DeckSixLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#goToStudyScreen" prefHeight="97.0" prefWidth="115.0" text="Deck 6" textFill="black">

                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                        </children>
                    </StackPane>
                </children>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
