<?xml version="1.0" encoding="UTF-8"?>

<!-- Root Container -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="937.0" prefWidth="1472.0" style="-fx-background-color: DBE8F4;" stylesheets="@../../../Template.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Flash Notes top left -->
    <VBox fx:id="vBox" alignment="TOP_RIGHT" layoutX="171.0" layoutY="112.0" prefWidth="300" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-border-radius: 8; -fx-background-radius: 18; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 4);" stylesheets="@../../../Template.css" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="112.0">
        <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>

                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <Text fx:id="FlashNotes" strokeType="OUTSIDE" strokeWidth="0.0" text="Flash Notes">
                                <font>
                                    <Font name="Inter Regular" size="25.0" />
                                </font>
                                <HBox.margin>
                                    <Insets right="725.0" />
                                </HBox.margin>
                            </Text>
                            <HBox prefHeight="100.0" prefWidth="200.0" />
                        </children>
                    </HBox>


                    <HBox prefHeight="67.0" prefWidth="666.0">
                    </HBox>

                    <!-- home and menu icon top right -->
                    <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="139.0">
                        <children>
                            <Text fx:id="home" strokeType="OUTSIDE" strokeWidth="0.0" text="home">
                                <font>
                                    <Font name="Inter Regular" size="25.0" />
                                </font>
                            </Text>
                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="22.0" />
                            <ImageView fx:id="menuIcon" fitHeight="24.38" fitWidth="39.76" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@Images/MenuIcon.png" />
                                </image>
                                <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                                </HBox.margin>
                            </ImageView>
                        </children>
                    </HBox>
                </children>
            </HBox>

            <!-- Back arrow -->
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="1094.0">
                <children>
                    <StackPane prefHeight="16.0" prefWidth="48.0">
                        <children>
                            <Circle fx:id="backButton" fill="#ba43ff" radius="27.0" />
                            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@Images/arrow icon.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </children>
            </HBox>

            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="1053.0">
                <children>

                    <!-- Deck 1 -->
                    <StackPane alignment="BOTTOM_CENTER" maxWidth="-Infinity" prefHeight="207.0" prefWidth="320.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="207.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="189.0" layoutX="57.0" layoutY="12.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="169.0" layoutX="57.0" layoutY="32.0" width="227.0" />
                            <Label prefHeight="160.0" prefWidth="115.0" text="Deck 1" textFill="black">
                                <font>
                                    <Font name="Roboto Medium" size="38.0" />
                                </font>
                            </Label>
                            <Button fx:id="deck1Plus" prefHeight="119.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 50;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>

                    <!-- Deck 2 -->
                    <StackPane alignment="BOTTOM_CENTER" maxWidth="-Infinity" prefHeight="207.0" prefWidth="320.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="207.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="189.0" layoutX="57.0" layoutY="12.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="169.0" layoutX="57.0" layoutY="32.0" width="227.0" />
                            <Label prefHeight="160.0" prefWidth="115.0" text="Deck 2" textFill="black">
                                <font>
                                    <Font name="Roboto Medium" size="38.0" />
                                </font>
                            </Label>
                            <Button fx:id="deck2Plus" prefHeight="119.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 50;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>

                    <!-- Deck 3 -->
                    <StackPane alignment="BOTTOM_CENTER" maxWidth="-Infinity" prefHeight="207.0" prefWidth="320.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="207.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="189.0" layoutX="57.0" layoutY="12.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="169.0" layoutX="57.0" layoutY="32.0" width="227.0" />
                            <Label prefHeight="160.0" prefWidth="115.0" text="Deck 3" textFill="black">
                                <font>
                                    <Font name="Roboto Medium" size="38.0" />
                                </font>
                            </Label>
                            <Button fx:id="deck3Plus" prefHeight="119.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 50;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>
                </children>
            </HBox>

            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="207.0" prefWidth="1053.0">
                <children>

                    <!-- Deck 4 -->
                    <StackPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="207.0" prefWidth="320.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="207.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="189.0" layoutX="57.0" layoutY="12.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="169.0" layoutX="57.0" layoutY="32.0" width="227.0" />
                            <Label prefHeight="160.0" prefWidth="115.0" text="Deck 4" textFill="black">
                                <font>
                                    <Font name="Roboto Medium" size="38.0" />
                                </font>
                            </Label>
                            <Button fx:id="deck4Plus" prefHeight="119.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 50;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>

                    <!-- Deck 5 -->
                    <StackPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="320.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="207.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="189.0" layoutX="57.0" layoutY="12.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="169.0" layoutX="57.0" layoutY="32.0" width="227.0" />
                            <Label prefHeight="160.0" prefWidth="115.0" text="Deck 5" textFill="black">
                                <font>
                                    <Font name="Roboto Medium" size="38.0" />
                                </font>
                            </Label>
                            <Button fx:id="deck5Plus" prefHeight="119.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 50;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>

                    <!-- Deck 6 -->
                    <StackPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="320.0">
                        <children>
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="1582FF" height="207.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="2B8EFF" height="189.0" layoutX="57.0" layoutY="12.0" width="227.0" />
                            <Rectangle arcHeight="28.0" arcWidth="28.0" fill="4DA0FF" height="169.0" layoutX="57.0" layoutY="32.0" width="227.0" />
                            <Label prefHeight="160.0" prefWidth="115.0" text="Deck 6" textFill="black">
                                <font>
                                    <Font name="Roboto Medium" size="38.0" />
                                </font>
                            </Label>
                            <Button fx:id="deck6Plus" prefHeight="119.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-text-fill: #3c6b2f; -fx-font-size: 50;" text="+" StackPane.alignment="TOP_LEFT" />
                        </children>
                    </StackPane>
                </children>
            </HBox>

            <!-- Bottom screen buttons -->
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="716.0">
                <children>


                    <!-- Add button -->
                    <StackPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="618.0">
                        <children>
                            <Rectangle fx:id="addButton" arcHeight="40.0" arcWidth="40.0" fill="#BA43FF" height="37.0" width="128.0" />
                            <Label text="Add" textFill="black">
                                <font>
                                    <Font name="Roboto Medium" size="25" />
                                </font>
                            </Label>
                        </children>
                    </StackPane>

                </children>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
